# ----------
# SPDX-License-Identifier: Apache-2.0
# ----------
#
version: '3.5'

networks:
  tlsrcontrol.net:
    name: tlsrcontrol.blockchain

services:
  tlsrcontrol.ca:
    container_name: tlsrcontrol.ca
    image: hyperledger/fabric-ca:1.4.9
    environment:
      - FABRIC_CA_SERVER_HOME=/etc/hyperledger/fabric-ca/server
      - FABRIC_CA_SERVER_PORT=5005
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_CA_NAME=ca.tlsrcontrol.blockchain.biz
      - FABRIC_CA_SERVER_CSR_CN=tlsrcontrol.blockchain.biz
      - FABRIC_CA_SERVER_CSR_HOSTS=ca.tlsrcontrol.blockchain.biz
      - FABRIC_CA_SERVER_DEBUG=true
      - FABRIC_CA_SERVER_OPERATIONS_LISTENADDRESS=0.0.0.0:5045
      - FABRIC_CA_SERVER_METRICS_PROVIDER=prometheus
    working_dir: /etc/hyperledger/fabric-ca/server 
    volumes:
      - ./ca:/etc/hyperledger/fabric-ca
    networks:
      - tlsrcontrol.net
    ports:
      - 5005:5005
      - 5045:5045
    command: sh -c 'fabric-ca-server start -d -b tlsr-admin:tlsr-pwd --port 5005'
